server.port=8080

//cuando vaya a iniciar la aplicacion crea las tablas si estan creadas las actualiza
spring.jpa.hibernate.ddl-auto=update 

//{MYSQL_HOST:localhost} esto es una variable de entorno
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
